#root .dumi-default-doc-layout .dumi-default-features-item {
  text-align: center;
}
#root .dumi-default-doc-layout > main {
  max-width: none;
}

#root .dumi-default-sidebar {
  overflow-y: hidden;
  &:hover {
    overflow-y: auto;
  }
}
